#include <stdio.h>
#include <iostream>
#include <stdlib.h>
#include <time.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int Number;
	start:
	cout << "введите номер задания: ";
	cin >> Number;

	switch (Number)
	{
	case 1: /*1.Создайте одномерный массив целого типа заданного размера M. Задайте значения элементов с помощью
			генератора случайных чисел. Распечатайте массив.*/
	{
		const int m = 10;
		int a[m];
		for (int i = 0; i < m; i++)
		{
			a[i] = rand() % 100 + 1;
			cout << a[i] << endl;
		}
	}
	break;

	case 2: /*2.Массив предназначен для хранения значений весов двадцати человек. С помощью датчика случайных чисел
			заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно*/
	{
		int a[20];
		for (int i = 0; i < 20; i++)
		{
			a[i] = rand() % 50 + 50;
			cout << a[i] << endl;
		}
	}
	break;

	case 3:/*3.Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева
		   направо образовывали:
		   a.	убывающую последовательность;
		   b.	возрастающую последовательность*/
	{
		int a[8] = { 20,19,15,11,9,8,5,1 }, b[8] = { 2,3,5,8,9,12,15,19 };
		cout << "убывающая: ";
		for (int i = 0; i < 8; i++)
		{
			cout << a[i] << " ";
		}
		cout << endl;
		cout << "возростающая: ";
		for (int i = 0; i < 8; i++)
		{
			cout << b[i] << " ";
		}
		cout << endl;
	}
	break;

	case 4:
		/*4.	Дан массив целых чисел. Выяснить:
		a.	является ли s-й элемент массива положительным числом
		b.	является ли k-й элемент массива четным числом
		c.	какой элемент массива больше: k-й или s-й.*/
	{
		const int size = 10;
		int a[size], s, k;
		cout << "введите s= ";
		cin >> s;
		cout << " введите k= ";
		cin >> k;
		for (int i = 1; i <= size; i++)
		{
			a[i] = rand() % 10 - 5;
			cout << i << "-й элемент " << "[ " << a[i] << " ]" << endl;

		}
		cout << endl;
		if (a[s] > 0)
		{
			cout << s << "-й элемент массива является положительным числом" << endl;
		}
		else cout << s << "-й элемент массива является отрицательным числом" << endl;
		if (a[k] % 2 == 0)
		{
			cout << k << "-й элемент массива является четным числом" << endl;
		}
		else cout << k << "-й элемент массива является нечетным числом" << endl;
		if (a[s] > a[k])
		{
			cout << s << "-й элемент массива больше" << endl;
		}
		else cout << k << "-й элемент массива больше" << endl;

	}
	break;

	case 5:
		/*5.Дан массив. Все его элементы:
		a.	уменьшить на 20
		b.	умножить на последний элемент
		c.	увеличить на число В.*/
	{
		const int size = 10;
		int a[size], a1[size], a2[size], a3[size], b;
		cout << "введите число В: ";
		cin >> b;

		for (int i = 0; i < size; i++)
		{
			a[i] = rand() % 50 + 1;
			cout << " " << a[i] << " ";
		}
		cout << endl;
		cout << "уменьшить на 20    умножить на последний элемент    увеличить на число В" << endl;
		for (int i = 0; i < size; i++)
		{
			a1[i] = a[i] - 20;

			a2[i] = a[i] * a[size - 1];

			a3[i] = a[i] + b;
			cout << "\t" << a1[i] << "\t\t\t\t" << a2[i] << "\t\t\t\t\t\t\t\t\t\t\t\t" << a3[i] << endl;
		}

	}
	break;

	case 6:
		/*6.Дан массив. Вывести на экран сначала его неотрицательные элементы, затем отрицательные*/
	{
		const int size = 10;
		int a[size], i;
		for (i = 0; i < size; i++)
		{
			a[i] = rand() % 10 - 5;
			cout << "[" << a[i] << "]" << " ";
		}
		cout << endl;
		cout << "положительные элементы: ";
		for (i = 0; i < size; i++)
		{
			if (a[i] > 0) { cout << a[i] << " "; }
		}
		cout << endl;
		cout << "отрицательные элементы: ";
		for (i = 0; i < size; i++)
		{
			if (a[i] < 0) { cout << a[i] << " "; }
		}cout << endl;
	}
	break;

	case 7:
		/*7.В массиве хранится информация о количестве побед, одержанных 20
		футбольными командами. Определить номера команд, имеющих меньше трех побед.*/
	{
		const int size = 20;
		int a[size], i;
		for (i = 0; i < size; i++)
		{
			a[i] = rand() % 5 + 1;
			cout << i + 1 << "-я команда - " << a[i] << " побед" << endl;
		}
		cout << endl;
		cout << "номера команд, имеющих меньше трех побед:" << endl;
		for (int i = 0; i < size; ++i)
			if (a[i] < 3)
			{
				cout << "\t" << i + 1 << "-я " << endl;
			}
	}
	break;

	case 8:
		/*8.Ввести массив, состоящий из 14 элементов целого типа. Найти количество
		элементов четных по значению.*/
	{
		const int size = 14;
		int a[size], count = 0;
		for (int i = 0; i < size; i++)
		{
			a[i] = rand() % 100 + 50;
			cout << a[i] << " ";
		}
		cout << endl;
		for (int i = 0; i < size; ++i)
			if (a[i] % 2 == 0)
			{
				count++;
			}
		cout << "количество четных элементов = " << count << endl;

	}
	break;

	case 9:
		/*9.Ввести массив, состоящий из 12 элементов целого типа. Получить новый массив, заменив значение пятого
		элемента среднеарифметическим исходного массива*/
	{
		const int size = 12;
		int a[size];
		float a1[size], sum = 0;
		for (int i = 0; i < size; i++)
		{
			a[i] = rand() % 100 + 50;			
			cout << i + 1 << " " << "[" << a[i] << "]" << endl;
			a1[i] = a[i];
			sum += a[i];			
		}
		a1[4] = sum / size;
		cout << endl;
		for (int i = 0; i < size; i++)
		{
			cout << i+1<< "["<< a1[i] <<"]"<< endl;
		}
		
			
	}
	break;

	case 10:
		/*10.Задан массив, состоящий из 15 элементов вещественного типа. Определить количество элементов, значения
		которых больше первого элемента*/
	{
		const int size = 15;
		float a[size];
		int sum = 0;
		for (int i = 0; i < size; i++)
		{
			a[i] = rand() % 50 * 0.25;	
			cout << i+1<< " - ["<<a[i]<<"]" << endl;
		if (a[i] > a[0])
		{
			sum++;
		}
		}
		cout << endl;
		cout << "количество элементов, значения которых больше первого элемента = "<< sum<< endl;
		cout << endl;
	}
	break;
	default: {
		cout << "задания с таким номером не существует" << endl;
	}}goto start;
	system("pause");
	return(0);
	
}